{
  "name": "Hoenn & Kanto Wiki",
  "short_name": "PokeWiki",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Uma enciclopédia Pokémon focada na Terceira Geração (RSE/FRLG).",
  "icons": [
    {
      "src": "favicons/pokedex.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/pokedex.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
